<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Role Selection</title>
  <style>
    body {
      background-color:rgb(35, 34, 41);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-align: center;
      align-content: center;
      color: aliceblue;
      margin-top: 30vh;
    }

    button {
      padding: 20px;
      margin: 10px;
      font-size: 20px;
      border-radius: 20px;
      background-color: rgb(219, 209, 209);
      font-family: 'Gill Sans';
      cursor: pointer;
    }

    h1 {
      font-size: 40px;
    }

    p {
      font-size: 30px;
    }
  </style>
</head>
<body>
  <h1>Welcome to Online Store</h1>
  <p>Please select your role:</p>

  <button onclick="selectRole('anon')">Anonymous User</button>
  <button onclick="selectRole('user')">Logged-in User</button>
  <button onclick="selectRole('admin')">Administrator</button>

  <script>
    function selectRole(role) {
      switch (role) {
        case 'anon':
          window.location.href = 'anon';
          break;

        case 'user':
            window.location.href = 'sign-in';
            break;

        case 'admin':
          window.location.href = 'sign-in-admin';
          break;
          
        default:
          break;
      }
    }
  </script>
</body>
</html>
