<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Product List - Admin Panel</title>
  <style>
    body {
      background-color: rgb(35, 34, 41);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-align: center;
      color: aliceblue;
      margin-top: 30px;
    }

    h1 {
      font-size: 40px;
      margin-bottom: 10px;
    }

    .top-buttons {
      text-align: right;
      margin-right: 20px;
    }

    .top-buttons button {
      padding: 10px;
      font-size: 16px;
      border-radius: 10px;
      background-color: rgb(219, 209, 209);
      font-family: 'Gill Sans';
      cursor: pointer;
      margin-left: 10px;
      width: auto;
    }

    .add-product-form {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 600px;
      margin: 0 auto;
    }

    label {
      font-size: 20px;
      margin-top: 20px;
      display: block;
      width: 48%;
    }

    input, button {
      padding: 10px;
      margin: 10px;
      font-size: 16px;
      border-radius: 10px;
      border: 1px solid #ccc;
      width: 48%;
      box-sizing: border-box;
    }

    button {
      background-color: rgb(219, 209, 209);
      cursor: pointer;
    }

    #productList {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      max-width: 1200px;
      margin: 20px auto;
    }

    .product {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 15px;
      margin: 10px;
      width: 300px;
      color: black;
    }

    #usersList {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 1200px;
        margin: 20px auto;
    }
  
    .user {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 15px;
        margin: 10px;
        width: 300px;
        color: black;
    }
  </style>
</head>
<body>
  <div class="top-buttons">
    <button onclick="users()">Users</button>
    <button onclick="orders()">Orders</button>
  </div>
  <h1>Add Product</h1>
  <div class="add-product-form">
    <label for="productName">Product Name:</label>
    <input type="text" id="productName" />
    <label for="productDescription">Product Description:</label>
    <input type="text" id="productDescription" />
    <label for="productPrice">Product Price:</label>
    <input type="number" id="productPrice" step="0.01" />
  </div>
  <button onclick="addProduct()">Add Product</button>
  <h1>Products:</h1>

  <div id="productList"></div>

  <script>
    async function addProduct() {
      const productName = document.getElementById("productName").value;
      const productDescription = document.getElementById("productDescription").value;
      const productPriceTxt = document.getElementById("productPrice").value;

      if (!productName || !productDescription || !productPriceTxt) {
        alert("All fields are required.");
        return;
      }
      try {
        const response = await fetch("/products/add", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            name: productName,
            description: productDescription,
            price: parseFloat(productPriceTxt),
          }),
        });

        if (response.ok) {
          alert("Product added successfully!");
          document.getElementById("productName").value = "";
          document.getElementById("productDescription").value = "";
          document.getElementById("productPrice").value = "";
          displayProductList();
        } else {
          alert("Error. Please try again.");
        }
      } catch (error) {
        console.error(error);
        alert("Error. Please try again.");
      }
    }

    async function displayProductList() {
      try {
        const response = await fetch("/products");
        const products = await response.json();

        const productListDiv = document.getElementById("productList");
        productListDiv.innerHTML = "";

        products.forEach((product) => {
          const productDiv = document.createElement("div");
          productDiv.classList.add("product");
          productDiv.innerHTML = `
            <h3>${product.name}</h3>
            <p>${product.description}</p>
            <p>Price: $${product.price.toFixed(2)}</p>
            <button onclick="editProduct('${product._id}')">Edit</button>
            <button onclick="deleteProduct('${product._id}')">Delete</button>
          `;
          productListDiv.appendChild(productDiv);
        });
      } catch (error) {
        console.error(error);
        alert("Error. Please try again.");
      }
    }

    async function deleteProduct(productId) {
      if (!confirm("Are you sure you want to delete this product?")) {
        return;
      }

      try {
        const response = await fetch("/products/delete", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            productId: productId,
          }),
        });

        if (response.ok) {
          alert("Product deleted successfully!");
          displayProductList();
        } else {
          alert("Error. Please try again.");
        }
      } catch (error) {
        console.error(error);
        alert("Error. Please try again.");
      }
    }

    async function editProduct(productId) {
      window.location.replace("/admin/product-edit?productId=" + productId);
    }
    
    async function users(){
      window.location.href = 'show-users';
    }

    async function orders(){
      window.location.href = 'show-orders';
    }

    window.onload = displayProductList;
  </script>
</body>
</html>
