<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Store - Your Cart</title>
  <style>
    body {
      background-color: rgb(35, 34, 41);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-align: center;
      color: aliceblue;
      margin-top: 30vh;
    }

    h1 {
      font-size: 40px;
      margin-bottom: 10px;
    }

    label {
      font-size: 20px;
      margin-top: 20px;
    }

    input {
      padding: 10px;
      margin: 10px;
      font-size: 16px;
      border-radius: 10px;
      border: 1px solid #ccc;
    }

    button {
      padding: 20px;
      margin: 10px;
      font-size: 20px;
      border-radius: 20px;
      height: 20px;
      line-height: 0px;
      vertical-align: middle;
      background-color: rgb(219, 209, 209);
      font-family: 'Gill Sans';
      cursor: pointer;
    }

    #results {
      margin-top: 20px;
    }

    .product {
      background-color: aliceblue;
      color:black;
      padding: 10px;
      margin: 10px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .cart-item {
      background-color: aliceblue;
      color:black;
      padding: 10px;
      margin: 10px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    p {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
    <h1>Your Cart</h1>
    <div id="cart"></div>
  
    <script>
      async function displayCart() {
        try {
            const response = await fetch("/current-cart");
            const cart = await response.json();
    
            const cartItemsDiv = document.getElementById("cart");
            cartItemsDiv.innerHTML = "";
    
            cart.forEach((item) => {
              const itemDiv = document.createElement("div");
              itemDiv.classList.add("cart-item");
              itemDiv.innerHTML = `
                <h3>Item name: ${item.name}</h3>
                <p>Price: $${item.price}</p>
                <button onclick="deleteItem('${item._id}')">Delete</button>
              `;
              cartItemsDiv.appendChild(itemDiv);
            });
          } catch (error) {
            console.error(error);
            alert("Error. Please try again.");
          }
      }
    
        async function proceedToPayment() {
          window.location.href = 'payment';
        }

        async function deleteItem(cartItemId) {
          if (!confirm("Are you sure you want to delete this item from your cart?")) {
            return;
          }
    
          try {
            const response = await fetch("/current-cart/delete", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({
                cartItemId: cartItemId,
              }),
            });
    
            if (response.ok) {
              alert("Item deleted successfully!");
              displayCart();
            } else {
              alert("Error. Please try again.");
            }
          } catch (error) {
            console.error(error);
            alert("Error. Please try again.");
          }
        }
    
        window.onload = displayCart();
      </script>
  
    <button onclick="proceedToPayment()" id="payment-button">Proceed to Payment</button>
  
    
  </body>
  </html>
  