<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Store - Orders</title>
  <style>
    body {
      background-color: rgb(35, 34, 41);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-align: center;
      color: aliceblue;
      margin-top: 30vh;
    }

    h1 {
      font-size: 40px;
      margin-bottom: 10px;
    }

    label {
      font-size: 20px;
      margin-top: 20px;
    }

    input {
      padding: 10px;
      margin: 10px;
      font-size: 16px;
      border-radius: 10px;
      border: 1px solid #ccc;
    }

    button {
      padding: 20px;
      margin: 10px;
      font-size: 20px;
      border-radius: 20px;
      height: 20px;
      line-height: 0px;
      vertical-align: middle;
      background-color: rgb(219, 209, 209);
      font-family: 'Gill Sans';
      cursor: pointer;
    }

    #results {
      margin-top: 20px;
    }

    .product {
      background-color: aliceblue;
      color:black;
      padding: 10px;
      margin: 10px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .user {
      background-color: aliceblue;
      color:black;
      padding: 10px;
      margin: 10px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .order {
      background-color: aliceblue;
      color:black;
      padding: 10px;
      margin: 10px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    p {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <h1>Online Store - Orders</h1>
  <div id="orderList"></div>

  <script>
    async function displayOrderList() {
      try {
          const response = await fetch("/orders");
          const orders = await response.json();
          console.log(orders);
  
          const orderListDiv = document.getElementById("orderList");
          orderListDiv.innerHTML = "";
  
          orders.forEach((order) => {
            const orderDiv = document.createElement("div");
            orderDiv.classList.add("order");
            orderDiv.innerHTML = `
              <h3>Order name: ${order.productName}</h3>
              <p>Price: ${order.productPrice}</p>
              <p>Ordered by: ${order.username}</p>
              <button onclick="deleteOrder('${order._id}')">Delete</button>
            `;
            orderListDiv.appendChild(orderDiv);
          });
        } catch (error) {
          console.error(error);
          alert("Error. Please try again.");
        }
    }

    async function deleteOrder(orderId) {
      if (!confirm("Are you sure you want to delete this order?")) {
        return;
      }

      try {
        const response = await fetch("/orders/delete", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            orderId: orderId,
          }),
        });

        if (response.ok) {
          alert("Order deleted successfully!");
          displayOrderList();
        } else {
          alert("Error. Please try again.");
        }
      } catch (error) {
        console.error(error);
        alert("Error. Please try again.");
      }
    }

  window.onload = displayOrderList;
  </script>
</body>
</html>
