<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Store - Users</title>
  <style>
    body {
      background-color: rgb(35, 34, 41);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-align: center;
      color: aliceblue;
      margin-top: 30vh;
    }

    h1 {
      font-size: 40px;
      margin-bottom: 10px;
    }

    label {
      font-size: 20px;
      margin-top: 20px;
    }

    input {
      padding: 10px;
      margin: 10px;
      font-size: 16px;
      border-radius: 10px;
      border: 1px solid #ccc;
    }

    button {
      padding: 20px;
      margin: 10px;
      font-size: 20px;
      border-radius: 20px;
      height: 20px;
      line-height: 0px;
      vertical-align: middle;
      background-color: rgb(219, 209, 209);
      font-family: 'Gill Sans';
      cursor: pointer;
    }

    #results {
      margin-top: 20px;
    }

    .product {
      background-color: aliceblue;
      color:black;
      padding: 10px;
      margin: 10px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .user {
        background-color: aliceblue;
        color:black;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

    p {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <h1>Users:</h1>
  <div id="userList"></div>

  <script>
    async function displayUserList() {
        try {
          const response = await fetch("/users");
          const users = await response.json();
  
          const userListDiv = document.getElementById("userList");
          userListDiv.innerHTML = "";
  
          users.forEach((user) => {
            const userDiv = document.createElement("div");
            userDiv.classList.add("user");
            userDiv.innerHTML = `
              <h3>${user.username}</h3>
              <button onclick="deleteUser('${user._id}')">Delete</button>
            `;
            userListDiv.appendChild(userDiv);
          });
        } catch (error) {
          console.error(error);
          alert("Error. Please try again.");
        }
      }

      async function deleteUser(userId) {
        if (!confirm("Are you sure you want to delete this user?")) {
          return;
        }
  
        try {
          const response = await fetch("/users/delete", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
                userId: userId,
            }),
          });
  
          if (response.ok) {
            alert("User deleted successfully!");
            displayUserList();
          } else {
            alert("Error. Please try again.");
          }
        } catch (error) {
          console.error(error);
          alert("Error. Please try again.");
        }
      }

    window.onload = displayUserList;
  </script>
</body>
</html>

