<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Store - Logged-in User</title>
  <style>
    body {
      background-color: rgb(35, 34, 41);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-align: center;
      color: aliceblue;
      margin-top: 30vh;
    }

    h1 {
      font-size: 40px;
      margin-bottom: 10px;
    }

    label {
      font-size: 20px;
      margin-top: 20px;
    }

    input {
      padding: 10px;
      margin: 10px;
      font-size: 16px;
      border-radius: 10px;
      border: 1px solid #ccc;
    }

    button {
      padding: 20px;
      margin: 10px;
      font-size: 20px;
      border-radius: 20px;
      height: 20px;
      line-height: 0px;
      vertical-align: middle;
      background-color: rgb(219, 209, 209);
      font-family: 'Gill Sans';
      cursor: pointer;
    }

    #results {
      margin-top: 20px;
    }

    .product {
      background-color: aliceblue;
      color:black;
      padding: 10px;
      margin: 10px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    p {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <h1>Online Store - Logged-in User</h1>

  <label for="search">Search:</label>
  <input type="text" id="search" placeholder="Search for products">
  <button onclick="searchProducts()">Search</button>
  <button onclick="browseStore()">Browse Store</button>
  <button onclick="yourCart()">Your Cart</button>

  <div id="results"></div>

  <script>
    async function browseStore() {
      const response = await fetch('/products');
      const products = await response.json();
      displayResults(products);
    }

    async function searchProducts() {
      const query = document.getElementById('search').value;
      const response = await fetch(`/products/search?query=${query}`);
      const products = await response.json();
      displayResults(products);
    }

    function yourCart() {
        window.location.href = 'cart';
    }

    function displayResults(products) {
      const resultsDiv = document.getElementById('results');
      resultsDiv.innerHTML = '';

      products.forEach(product => {
        const productDiv = document.createElement('div');
        productDiv.classList.add('product');
        productDiv.innerHTML = `
          <h3>${product.name}</h3>
          <p>${product.description}</p>
          <p>Price: $${product.price.toFixed(2)}</p>
          <button onclick="addToCart()">Add to cart</button>
        `;
        resultsDiv.appendChild(productDiv);
      });
    }

    async function addToCart(){
      //to do
    }
  </script>
</body>
</html>
